[% # Template for Yahoo API Map Mash-Up
%]
<HTML>

 <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>[% title %]</title>
    <style type="text/css"></style>
    </head>

<body>
<h1>[% title %]</h1>

<script type="text/javascript" 
        src="http://api.maps.yahoo.com/ajaxymap?v=3.7&appid=[% apikey %]">
</script> 


<table style="width:100%;border-width:0px;">
<tr>
<td style="text-align:left;">Distance is [% distance %]</td>
<td style="text-align:right;">created with <a href="http://sethdepot.org/gpx2map/">gpx2map</a></td>
</tr>
</table>

<div id="mapContainer" style="width:100%; height:80%;"></div>

<script type="text/javascript">
  var map = new YMap(document.getElementById('mapContainer')); 

  // Map center
  var myPoint = new YGeoPoint([% points.0.lat %], 
                              [% points.0.lon %]);
  map.drawZoomAndCenter(myPoint, 5); // Center on start point, 5 is zoom level

  // Setup
  map.addZoomLong();	 // Add map zoom (long) control
  map.addPanControl();   // Add the Pan Control (???)
  map.addTypeControl();  // Map/Sat/Hyb Switch
  // Set map type to either of: YAHOO_MAP_SAT, YAHOO_MAP_HYB, YAHOO_MAP_REG
  map.setMapType(YAHOO_MAP_HYB);


  // Track points
  [% FOREACH point = points %]
    myPoint = new YGeoPoint([% point.lat %], 
                            [% point.lon %]);
    var marker = new YMarker(myPoint);
    marker.addLabel('[% point.dist %]');

    map.addOverlay(marker);
  [% END %]

  // Track line
  var polylinePoints = [];  // Create an array to contain the line points
  [% FOREACH point = line %]
    myPoint = new YGeoPoint([% point.lat %], 
                            [% point.lon %]);
    polylinePoints.push (myPoint);   // Add next point to line array
  [% END %]
  // Add line to map, points, color, width in pixel, transparency
  map.addOverlay(new YPolyline(polylinePoints, 'brown',3,0.7) );

</script>

</body>

</HTML>
